<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:boxedEdges="all">

    <!-- Solo el RecyclerView (el ActionBar se maneja automáticamente) -->
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:contentDescription="@string/health_monitor_content_desc"
        app:scrollDegreesPerScreen="120"/>

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

</androidx.wear.widget.BoxInsetLayout>