<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/welcome_title"
            android:textColor="@color/welcome_title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Imagen -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/logo_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/smartwatch2" />

        <!-- Párrafo (scrollable) -->

        <!-- Botón -->
        <TextView
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:lineSpacingExtra="1dp"
            android:text="@string/welcome_description"
            android:textColor="@color/welcome_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="114dp"
            android:layout_height="36dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_button"
            android:text="@string/continue_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>