<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/tvMetricTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#A32DB8"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMetricValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#1B7FD1"
        android:layout_marginTop="0.5dp"
        android:textStyle="bold"/>
</LinearLayout>